<!DOCTYPE html>
<html>
    <head>
        <style>
            body {height: 100vh; background-color: #D5E1EF; margin: 0;}

            .main {height: 100%; width: 100%; display: flex; justify-content: center; align-items: center;}

            .cardContainer {display: flex; background-color: #ffffff; padding: 16px 16px 48px 16px; border-radius: 20px; flex-direction: column;}

            .qrContainer {display: flex; background-color: #2C7DFA; width: 288px;}

            .textContainer {display: flex; flex-direction: column; width: 288px;}

            .mainText {color: #1F314F; text-align: center; width: 288px; margin-bottom: 0; font-size: 22px;}

            .subText {color: #7D889E; font-size: 15px;}

        </style>
    </head>
    <body>
        <div class="main">
            <div class="cardContainer">
                <div class="qrContainer">
                    <img src=images/image-qr-code.png width="288px"/>
                </div>
                <div class="textContainer">
                    <h2 class="mainText">
                        Improve your front-end skills by building projects
                    </h2>
                    <p class="subText">
                        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>